<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="BookStore.Client.Layout" %>


<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>
       <asp:ContentPlaceHolder ID="tieude" runat="server"></asp:ContentPlaceHolder>
   </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        nav ul.nav {
            justify-content: end;
            gap: 1rem;
        }

        .category-box {
            width: 100px;
            height: 100px;
         
            margin: 0 auto;
        }

        .category-card:hover {
            background-color: #f8f9fa;
            cursor: pointer;
            transition: 0.3s;
        }
        .nav {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        .nav-link {
            white-space: nowrap;
        }
        .nav-icon {
            display: flex;
            align-items: center;
            font-size: 1.2rem;
        }

    </style>
</head>

<body>
    
    <!-- Header -->
    <header class="bg-dark text-white py-3">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <h1 class="h4 mb-0">BookStore</h1>
                <nav>
                    <ul class="nav flex-row">
                        <li class="nav-item"><a href="TrangChu.html" class="nav-link text-white">Trang chủ</a></li>
                        <li class="nav-item"><a href="login.html" class="nav-link text-white">Đăng nhập</a></li>
                        <li class="nav-item">
                            <a href="Giohang.html" class="nav-link nav-icon text-white">
                                <i class="bi bi-cart"></i>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Banner -->
    <section id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="../img/ms_banner_img2.jpg" class="d-block w-100" alt="Slide 1">
            </div>
            <div class="carousel-item">
                <img src="../img/ms_banner_img3.jpg" class="d-block w-100" alt="Slide 2">
            </div>
            <div class="carousel-item">
                <img src="../img/ms_banner_img5.jpg" class="d-block w-100" alt="Slide 3">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </section>
      <!-- Danh mục sản phẩm -->
     <section class="py-5">
     <div class="container">
         <h3 class="text-center mb-4">Danh mục sách</h3>
         <div class="row text-center">
             <asp:ContentPlaceHolder ID="danhmuc" runat="server">

             </asp:ContentPlaceHolder>
            
         </div>
     </div>
 </section>
    <!-- Sản phẩm -->
    
        <section class="py-5 bg-light">
        <div class="container">
            <h3 class="text-center mb-4">Tất cả sản phẩm</h3>
            <div class="row text-center">
               <asp:ContentPlaceHolder runat="server" ID="sanpham">
                 </asp:ContentPlaceHolder>
            </div>
        </div>
    </section>
  
    <asp:ContentPlaceHolder ID="phantrang" runat="server">

    </asp:ContentPlaceHolder>
    <!-- Footer -->
<footer class="bg-dark text-white py-3">
    <div class="container text-center">
        <p class="mb-0">&copy; 2024 BookStore. Tất cả các quyền được bảo lưu.</p>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
    </html>